html {
    background-color: #e5ddc8;
    font-family:Arial, Helvetica, sans-serif;
}
.html2 {
    background-color: #050a30;
    font-family:Arial, Helvetica, sans-serif;
}
.html3 {
    background-color: #C6B79B;
    font-family:Arial, Helvetica, sans-serif;
}
h1 {
    background-color: #01949a;
    color: white;
    text-align: center;
    padding: 10px 10px 10px 10px;
    border-top: solid black 5px;
    border-bottom: solid black 5px;
}
main {
    background-color: #004369;
    border-top: solid black 5px;
    border-radius: 10px;
    border-bottom: solid black 5px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2%;
}
.h1-2{
    background-color: blue;
    color: white;
    text-align: center;
    padding: 10px 10px 10px 10px;
    border-top: solid black 5px;
    border-bottom: solid black 5px;
}
.h1-3 {
    background-color: #2f2440;
    color: white;
    text-align: center;
    padding: 10px 10px 10px 10px;
    border-top: solid black 5px;
    border-bottom: solid black 5px;
}
.main2 {
    background-color: #000c66;
    border-top: solid black 5px;
    border-radius: 10px;
    border-bottom: solid black 5px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2%;  
}
.main3 {
    background-color: #ba0f30;
    border-top: solid black 5px;
    border-radius: 10px;
    border-bottom: solid black 5px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2%; 
}
.profile {
    display: grid;
    grid-template-columns: 100%;
    margin-right: 5%;
    margin-left: 5%;
    background-color: #01949a;
    margin-bottom: 5%;
    margin-top: 5%;
    padding: 20px 20px 20px 20px;
    border-radius: 25px;
    border: dashed white 3px;
    color: white;
    text-align: center;
}
.profile:hover {
    background-color: #014245;
}
.profile-ing {
    display: flex;
    justify-content: center;
}
.flex-container1{
    display: flex;
    justify-content: space-around;
}
#rex2{
    border: dotted red 5px;
    padding: 20px 20px 20px 20px;
    margin: 10px 10px 10px 10px;
}
#buddy2{
    border: double red 5px;
    padding: 15px 15px 15px 15px;
    margin: 10px 10px 10px 10px;
}
#bella1{
    border: dashed red 5px;
    padding: 25px 25px 25px 25px;
    margin: 10px 10px 10px 10px;
}
#list1 {
    background-color: #01949a;
    border-top: black solid 5px;
    border-radius: 10px;
}
#ordered_list1 {
    padding: 10px 10px 10px 10px;
    margin: 0% 40% 0% 40%;
}
#current_pets {
    background-color: #db1f48;
    text-align: center;
    border-top: black solid 5px;
    border-radius: 10px;
}
table, tr, th, td {
    border: white 5px inset;
}
table{
    border-collapse: collapse;
}
tr:hover{
    background-color: #01949a;
}
#table {
    display: grid;
    grid-template-rows: auto auto;
    padding: 5% 15% 5% 15%;
}
tr > th {
    background-color: #01949a;
}
h2 {
    color:white;
    text-align: center;
}
*{
    color: white;
}
[class^="nav"]{
    list-style-type: none;
}
.nav{
    background-color: #db1f48;
    text-align: center;
    position: sticky;
    top: 0;
    transition: 0.4s;
}
.nav-list{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px 10px 10px 10px;
}
.nav-list .dropIcon {
    display:none;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
li:hover {
    background-color: darkred;
}
div + p {
    font-style: italic;
}
h3 ~ p {
    font-style: italic;
}
#ul1 {
    list-style-type: square;
}
#ul2 {
    list-style-type: none;
}
#about-me-container {
    display:grid;
    grid-template-columns: auto auto;
}
#faisal{
    padding-left: 10px;
}
.home-container {
    display: grid;
    grid-template-rows: auto auto;
}
.home-btn:hover{
    color:grey;
}
.home-btn{
    color:black;
}
.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
}
.footer {
    position:fixed;
    bottom: 0;
    width:100%;
}
.btn1, .btn2, .btn3, .btn4, .btn5, .btn6, .btn7{
    color: white;
    background-color: #004369;
}
textarea {
    color: black;
}
html {
    border: #004369 solid 20px;
}
body{
    border: black double 10px;
}
#flex-cont2{
    display: flex;
    justify-content: center;
}
.form {
    display: flex;
    justify-content: center;
    padding: 10px 10px 10px 10px;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 5%;
    background-color: #01949a;
    border-radius: 25px;
    border: dashed white 3px;
}
#hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/heroimg.png");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 200px 200px 200px 200px;
}
#hero-txt {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* phone view */
@media only screen and (max-width: 600px) {
   header, main {
        display: flex;
        flex-direction: column;
        align-items: center;
   }
   #about-me-container {
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   #table {
    display: grid;
    grid-template-rows: auto auto;
    width:100%;
    overflow-y: hidden;
    }
    img {
        height: 50px;
        width: 60px;
    }
    #flex-cont2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #hero {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/heroimg.png");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        padding: 100px 100px 100px 100px;
    }
    #hero-txt {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
/* tablet */
@media only screen and (max-width: 1400px) {
    header, main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #about-me-container {
        display: flex;
        flex-direction: column;
        align-items: center;
       }
       #flex-cont2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

